# Business

app/: build.gradle
app/src/androidTest/java/com/zuoyu/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuoyu/business/: MainActivity.java
app/src/main/java/com/zuoyu/business/activity/: BigImageActivity.java  ChoiceCouponsActivity.java  CouponsActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  MineActivity.java  ModifyActivity.java  MyCouponsActivity.java  ParkActivity.java  ResultActivity.java  ScanActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/zuoyu/business/adapter/: ChoiceCouponsAdapter1.java  CouponsAdapter.java  MyCouponsAdapter.java  SearchAdapter.java  SendCouponsAdapter.java  ViewPageAdapter.java
app/src/main/java/com/zuoyu/business/application/: Constant.java  MyApplication.java  UrlManage.java
app/src/main/java/com/zuoyu/business/base/: BaseActivity.java  BaseAdapter.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BaseViewPagerFragment.java  TitleManage.java  ViewHolder.java
app/src/main/java/com/zuoyu/business/entity/: ChoiceCouponsEntity.java  CouponsEntity.java  LoginEntity.java  LongEntity.java  SearchEntity.java  UpdateEntity.java  UploadEntity.java  ViewPageInfo.java
app/src/main/java/com/zuoyu/business/fragment/: BalanceCouponsFragment.java  CapCouponsFragment.java  ChoiceBalanceFragment.java  ChoiceCouponsFragment.java  CouponsFragment.java  DiscountCouponsFragment.java  FreeCouponsFragment.java  (+2 more)
app/src/main/res/anim/: anim_rotating.xml  anim_splash.xml
app/src/main/res/color/: selector_slide_tab_font.xml  selector_slide_title.xml
app/src/main/res/drawable/: draw_bg_home.xml  draw_bg_see_big_img.xml  draw_border_all.xml  draw_border_b.xml  draw_border_picker.xml  draw_btn_checked.xml  draw_btn_unchecked.xml  draw_scan_light.xml  font_chart_rbtn.xml  shape_chart_checked_bg.xml  shape_chart_nav_bg.xml
app/src/main/res/layout/: activity_main.xml  base_viewpage_fragment.xml  big_image_main.xml  choice_coupons_item.xml  choice_coupons_main.xml  choice_discount_item.xml  choice_free_item.xml  choice_long_item.xml  choice_money_item.xml  coupons_item.xml  coupons_main.xml  dialog_exit.xml  dialog_prompt.xml  dialog_slide_prompt.xml  feedback_main.xml  fragment_balance.xml  fragment_coupons.xml  home_main.xml  item_send_coupons.xml  layout_baseline.xml  layout_coupons.xml  layout_dialog.xml  layout_dialog_upload.xml  layout_home.xml  layout_loading.xml  layout_pull.xml  layout_search.xml  layout_title.xml  login_main.xml  mine_main.xml  modify_main.xml  my_coupons_item.xml  park_main.xml  result_main.xml  scan_main.xml  search_item.xml  search_main.xml  setting_main.xml  sliding_tab_item.xml  splash_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/zuoyu/business/: ExampleUnitTest.java
(+49 files in other folders)
